"""
В первой строке дано три числа, соответствующие некоторой дате date -- год, месяц и день.
Во второй строке дано одно число days -- число дней.

Вычислите и выведите год, месяц и день даты, которая наступит, когда с момента исходной даты date пройдет число дней,
равное days.

Примечание:
Для решения этой задачи используйте стандартный модуль datetime.
Вам будут полезны класс datetime.date для хранения даты и класс datetime.timedelta для прибавления дней к дате.
"""
import datetime
a=list(map(int,input().split()))
q=datetime.date(a[0],a[1],a[2])
s=datetime.timedelta(days=int(input()))
q+=s
print(q.year,q.month,q.day)